---
# vars file for docker_compose
app_repo: https://github.com/mwaskagi/yolo.git
branch_name: master

app_network_name: yolo_network

data_container_name: yolo-data-container
db_url: 'mongodb://yolo-database-container:27017/yolomy'

backend_port: '5000:5000'
backend_image_name: jgituiku/yolo-backend:v1.0
backend_container_name: yolo-backend-container

frontend_port: '3000:3000'
client_image_name: jgituiku/yolo-client:v1.0
client_container_name: yolo-client-container
